<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zemoga.danieldaza.zemogatest.MainView.MainActivity">
    <item
        android:id="@+id/action_reload"
        showAsAction="never"
        android:icon="@drawable/ic_replay_black_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />
</menu>
